<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="381dp"
        android:layout_height="44dp"
        android:background="#00CCFF"
        android:text="Employee From"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textSize="25sp"/>

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="276dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="20sp" />
        </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/text_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:textSize="20sp"
        android:text="Gender"
        />
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="20sp"
            android:layout_marginRight="20dp"/>
        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="20sp"
            android:layout_marginRight="20dp"/>
    </RadioGroup>
    </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail:"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="267dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salary:"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/edt_salary"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="20sp" />
        </TableRow>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow>

                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#33CC33"
                    android:text="Add"
                    android:layout_marginLeft="30dp"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#FF3333"
                    android:text="Cancle"
                    android:layout_marginLeft="50dp"
                    android:textSize="20sp" />
            </TableRow>
        </TableLayout>
    </TableLayout>
</LinearLayout>